.CompletedStory {
  display: block;
  position: relative;
  width: 100%;
  height: 90%;
}

.CompletedStoryTextArea {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 25px;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  font-size: 167%;
}